{
  "root": true,
  "ignorePatterns": [],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "comma-dangle": "off",
        "no-param-reassign": "off",
        "operator-linebreak": "off",
        "no-underscore-dangle": "off",
        "no-console": 0,
        "indent": 0,
        "linebreak-style": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/ban-ts-comment":0,
        "prettier/prettier": [
          "error",
          {
            "trailingComma": "es5",
            "singleQuote": true,
            "printWidth": 100,
            "tabWidth": 2,
            "semi": true
          }
        ]
      }
    }
  ]
}
